= sugestio-ruby

A basic Ruby library for interfacing with the Sugestio (http://sugestio.com) recommendation service.

= Pre-requisites

* oauth gem (http://github.com/pelle/oauth)

= Usage

== Getting personal recommendations

  require 'sugestio'  
  client = Sugestio.new('account', 'secret')

  result = client.get_recommendations(user_id)

  result.each { |recommendation|
    print "Item #{recommendation['itemid']}, score #{recommendation['score']}\n"
  }

== Submitting consumption data

  require 'sugestio'
  client = Sugestio.new('account', 'secret')

  consumption = {:userid=>'A', :itemid=>'X', :type=>'VIEW'}
  client.add_consumption(consumption)

== Submitting item metadata

  require 'sugestio'
  client = Sugestio.new('account', 'secret')

  item = {:id=>123, :title=>"Product 123", :"category[]"=>['A', 'B']}
  client.add_item(item)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Credits

Written by Martin May (http://github.com/HiroProt). Portions inspired by (http://github.com/archfear/simplegeo-ruby).

Copyright (c) 2010 Martin May. See LICENSE for details.
